<!DOCTYPE html>
<html>
    <head>
        <title>Halaman Beranda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <meta name="author" content="Cipta Rangga Wijaya">
        <meta name="nim" content="233307040">
        <style>
            oi{
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav{
                float: left;
                width: 30%;
                height: 150px;
                background: #ccc;
                padding: 20;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            article{
                float: right;
                padding: 14px;
                width: 844px;
                background-color: #f1f1f1;
            }
            section::after{
                content: "";
                display: table;
                clear: both;
            }
            footer{
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media (max-width: 100px){
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Judul Website</h2>
        </header>
        <section>
            <nav>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </nav>
            <article>
                <h5>Gambar Pemandangan</h5>
                <table>
                    <tr>
                        <td><img src="gambar/gambar.jpg" alt="Keterangan" width="250px"></td>
                        <td><img src="gambar/gambar1.jpg" alt="Keterangan" width="250px"></td>
                        <td><img src="gambar/gambar2.jpg" alt="Keterangan" width="250px"></td></tr>
                    <tr>
                        <td><img src="gambar/gambar4.jpg" alt="Keterangan" width="250px"></td>
                        <td><img src="gambar/gambar5.jpg" alt="Keterangan" width="250px"></td>
                        <td><img src="gambar/gambar6.jpg" alt="Keterangan" width="250px"></td>
                    </tr>
                </table>
                <p>Menampilkan gambar di tag article</p>
            </article>
        </section>
        <footer>
            <p>Footer</p>
        </footer>
    </body>
</html>